bin.includes = about.html,\
               META-INF/,\
               common/,\
               libsci/,\
               man/,\
               scia/,\
               plugin.properties,\
               scid/,\
               usecase/,\
               include/


